# Bliss-Box 4-Play           - https://bliss-box.net
# Firmware v3.19             - https://bliss-box.net/downloads/

input_driver = "xinput"
input_device = "Bliss-Box 4-Play SATURN_DIGITAL"
input_device_display_name = "4-Play P4 SATURN_DIGITAL"

input_vendor_id = "5840"
input_product_id = "3335"

input_b_btn = "1"
input_y_btn = "0"
input_start_btn = "5"
input_a_btn = "7"
input_x_btn = "2"
input_l_btn = "3"
input_r_btn = "6"
input_l2_btn = "8"
input_r2_btn = "9"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_start_btn_label = "Start"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "Z"
input_r_btn_label = "C"
input_l2_btn_label = "Left Shoulder"
input_r2_btn_label = "Right Shoulder"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"