# Bliss-Box 4-Play           - https://bliss-box.net
# Firmware v3.19             - https://bliss-box.net/downloads/

input_driver = "udev"
input_device = "Bliss-Box 4-Play N64"
input_device_display_name = "4-Play P1 N64"

input_vendor_id = "5840"
input_product_id = "3332"

# -------------------------------------------------------------------------------------------------------------------------------------------------
# Since this is a real N64 controller, RetroArch's N64 core option "Independent C-button Controls" should set to "ON" for proper button mapping
# -------------------------------------------------------------------------------------------------------------------------------------------------

input_b_btn = "1"
input_start_btn = "5"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "4"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_btn = "9"
input_r_x_minus_btn = "2"
input_r_y_plus_btn = "3"
input_r_y_minus_btn = "8"
input_y_btn = "0"

input_b_btn_label = "A"
input_y_btn_label = "B"
input_l_btn_label = "Left Shoulder"
input_r_btn_label = "Right Shoulder"
input_start_btn_label = "Start"
input_l2_btn_label = "Z Trigger"
input_l_x_plus_axis_label = "Analog Right"
input_l_x_minus_axis_label = "Analog Left"
input_l_y_plus_axis_label = "Analog Down"
input_l_y_minus_axis_label = "Analog Up"
input_r_x_plus_btn = "C-Right"
input_r_x_minus_btn = "C-Left"
input_r_y_plus_btn = "C-Down"
input_r_y_minus_btn = "C-Up"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"