# Bliss-Box 4-Play           - https://bliss-box.net
# Firmware v3.24             - https://bliss-box.net/downloads/

input_driver = "udev"
input_device = "Bliss-Box 4-Play COL"
input_device_display_name = "4-Play P1 COL"

input_vendor_id = "5840"
input_product_id = "3334"

input_select_btn = "17"
input_start_btn = "19"
input_b_btn = "1"
input_y_btn = "9"
input_a_btn = "0"
input_x_btn = "8"
input_l_btn = "11"
input_r_btn = "10"
input_l2_btn = "13"
input_r2_btn = "12"
input_l3_btn = "15"
input_r3_btn = "14"
input_l_x_plus_btn = "16"
input_l_x_minus_btn = "18"


input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_b_btn_label = "Right Fire"
input_y_btn_label = "Coleco 2"
input_a_btn_label = "Left Fire"
input_x_btn = "Coleco 1"
input_l_btn = "Coleco 3"
input_r_btn = "Coleco 4"
input_l2_btn = "Coleco 5"
input_r2_btn = "Coleco 6"
input_l3_btn = "Coleco 7"
input_r3_btn = "Coleco 8"
input_l_x_plus_btn = "Coleco 9"
input_l_x_minus_btn = "Coleco 0"


input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "Up"
input_down_btn_label = "Down"
input_left_btn_label = "Left"
input_right_btn_label = "Right"