# Bliss-Box 4-Play           - https://bliss-box.net
# Firmware v3.19             - https://bliss-box.net/downloads/

input_driver = "udev"
input_device = "Bliss-Box 4-Play SNES"
input_device_display_name = "4-Play P3 SNES"

input_vendor_id = "5840"
input_product_id = "3334"

input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "4"
input_start_btn = "5"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "Left Shoulder"
input_r_btn_label = "Right Shoulder"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
# -------------------------------------------------------------------------------------------------------------------------------------------------
# If RetroArch do NOT detect the controller when connected via Bluetooth and won't even recognize manual binding,
# fix it by adding this udev rule (the line below WITHOUT the # symbol at the beginning!) to "/etc/udev/rules.d/10-local.rules" and reboot.
# SUBSYSTEM=="input", ATTRS{name}=="8Bitdo SNES30 GamePad", MODE="0666", ENV{ID_INPUT_JOYSTICK}="1"
# -------------------------------------------------------------------------------------------------------------------------------------------------