# Bliss-Box 4-Play           - https://bliss-box.net
# Firmware v3.24             - https://bliss-box.net/downloads/

input_driver = "dinput"
input_device = "Bliss-Box 4-Play GEN_3"
input_device_display_name = "4-Play P3 GEN_3"

input_vendor_id = "5840"
input_product_id = "3334"

input_b_btn = "1"
input_y_btn = "0"
input_start_btn = "5"
input_a_btn = "7"

input_b_btn_label = "B"
input_y_btn_label = "A"
input_start_btn_label = "Start"
input_a_btn_label = "C"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"